PORT=8080 # Port to run the server on
POSTGRES_USER=postgres # default postgres user
POSTGRES_PASSWORD=123456 # Change this to your preferred password
POSTGRES_DB=car_dealership # Database name
POSTGRES_HOST=127.0.0.1 # localhost, or your docker service name
SALT_ROUNDS=12 # 12 is the default value I would recommend for hashing passwords
JWT_SECRET=SkillFactory-2022 # this is the secret key for JWT decoding and encoding